<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<header>
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="logo">
                    <a href="#">
                        <img src="/img/logo.png" alt="JsDaddy">
                    </a>
                </div>
                <div class="nav-wrapper">
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Development Process</a>
                            </li>
                            <li>
                                <a href="#">Technologies</a>
                            </li>
                            <li>
                                <a href="#">Portfolio</a>
                            </li>
                            <li>
                                <a href="#">Testimonials</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="btn-wrap">
                        <a href="#">Contacts Us</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

	<script src="js/scripts.min.js"></script>

</body>
</html>
